.details-container {
  padding: 0 1.75rem;
  background-color: var(--home-background-color);
  color: var(--text-color);
  height:92vh;
}

button {
  font-size: 0.875rem;
  border: none;
  border-radius: 0.375rem;
  width: 6.5rem;
  height: 2rem;
  box-shadow:0 0 .625rem 0 var(--button-shadow);
  background-color: var(--home-background-color);
  color: var(--text-color);
  line-height: 20%;
  margin: 4rem 0;
}

button:hover {
  cursor: pointer;
}

.backArrow {
  height: 2rem;
  width: 2rem;
  filter: var(--arrow-filter);
}

.backText{
position: relative;
bottom:.625rem;
}
.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flag {
  width: 20rem;
  height: 14.3rem;
  margin-bottom: 2.625rem;
}

h1 {
  font-size: 1.375rem;
  font-weight: 800;
  line-height: auto;
}

.bold-list {
  font-weight: 600;
}

li {
  font-size: 0.875rem;
  list-style: none;
  margin-bottom: 1rem;
  /* line-height: 32%; */
}

@media (width >= 425px) {
  .flag {
    width: 22rem;
    height: 16.3rem;
  }
}

@media (width >= 768px) {
  .card-container {
    align-items: center;
  }
  .right-side {
    align-self: baseline;
  }
  .flag {
    width: 38rem;
    height: 26.3rem;
  }
}

@media (width >= 1440px) {
  button {
    font-size: 1rem;
    margin-left: 5rem;
  }

  .card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .flag {
    margin: 0 7.4rem 0 5rem;
    width: 35rem;
    height: 25rem;
  }

  .right-side {
    margin-right: 5rem;
  }

  h1 {
    font-size: 2rem;
  }

  li {
    font-size: 1rem;
  }
}
